# krishnagopal596

./: .gitignore  Krishna_Madhavaram_Resume_JFS.docx  README.md
cloud-native-devops-platform/: README.md
cloud-native-devops-platform/.github/workflows/: ci-cd.yml
cloud-native-devops-platform/terraform/aws/: main.tf
enterprise-insurance-platform/: README.md  docker-compose.yml  pom.xml
enterprise-insurance-platform/policy-service/src/main/java/com/insurance/policy/: PolicyServiceApplication.java
enterprise-insurance-platform/policy-service/src/main/java/com/insurance/policy/controller/: PolicyController.java
intelligent-motion-analyzer/: README.md  motion_analyzer.py  requirements.txt
secure-auth-platform/: README.md
secure-auth-platform/src/main/java/com/security/auth/: SecureAuthApplication.java
